worker_processes  2;

error_log  /www/lib-0.3/nginx.log  warn;
pid        /www/lib-0.3/nginx.pid;

events { worker_connections  1024; }

http
{
	include /usr/local/nginx/conf/mime.types;
	default_type text/html;
	
	access_log off;
	
	sendfile on;
	#tcp_nopush on;
	keepalive_timeout 90;
	
	gzip on;
	gzip_disable msie6;
	gzip_min_length 450;
	gzip_comp_level 9;
	gzip_types text/plain application/x-javascript text/css;
	
	ssi on;
	ssi_types text/css application/x-javascript;
	charset utf-8;
	
	server
	{
		listen 127.0.0.1:8004;
		server_name lib lib.programica ~^lib\.[A-Za-z\-]+\.programica.ru$;
		
		autoindex  on;
		index index index.html;
		
		root /www/lib-0.3/htdocs;
		
		location / {}
		
		location /slow/
		{
			limit_rate 2k;
			alias "/www/lib-0.3/htdocs/";
		}
	}
}
