
user  www www;
worker_processes  4;

# error_log  /www/lib/nginx.log;
# error_log  logs/error.log  notice;
# error_log  logs/error.log  info;

pid        /www/lib/nginx.pid;


events {
	worker_connections  1024;
}


http {
	include conf/mime.types;
	default_type text/html;
	
	sendfile on;
	#tcp_nopush on;
	keepalive_timeout 90;
	
	gzip on;
	gzip_min_length 450;
	gzip_comp_level 9;
	gzip_types text/plain application/x-javascript text/css;
	
	ssi on;
	ssi_types text/css application/x-javascript;
	charset utf-8;
	
	# server_names_hash_bucket_size 48;
	
	server {
		listen 80;
		server_name lib lib.petr.programica.ru;
		
		autoindex  on;
		
		location / {
			root /www/lib/htdocs;
			index index index.html;
		}
	}
}