worker_processes  2;

error_log  /www/lib/nginx.log  crit;
pid        /www/lib/nginx.pid;

events { worker_connections  1024; }

http
{
	include mime.types;
	default_type text/html;
	
	access_log off;
	
	sendfile on;
	#tcp_nopush on;
	keepalive_timeout 90;
	
	gzip on;
	gzip_min_length 450;
	gzip_comp_level 9;
	gzip_types text/plain application/x-javascript text/css;
	
	ssi on;
	ssi_types text/css application/x-javascript;
	charset utf-8;
	
	server
	{
	    listen 8004;
		server_name lib ~^lib\.[A-Za-z\-]+\.programica.ru$;
		
		autoindex  on;
		index index index.html;
		
		location /
		{
			root /www/lib/htdocs;
		}
		
		location /0.1
		{
			alias /www/lib/js/0.1;
		}
		
		location /0.2
		{
			alias /www/lib/js/0.2;
		}
		
		location /0.3
		{
			alias /www/lib/js/0.3;
		}
	}
}
