worker_processes  4;

% if DEVELOPER
error_log  <%=ROOT%>/nginx.log  notice;
% end

% if SERVER
error_log  <%=ROOT%>/nginx.log  alert;
user  www www;
% end

pid        <%=ROOT%>/nginx.pid;

events { worker_connections  1024; }

http
{
	include mime.types;
	default_type text/html;
	
	access_log off;
	
	sendfile on;
	#tcp_nopush on;
	keepalive_timeout 90;
	
	gzip on;
	gzip_min_length 450;
	gzip_comp_level 9;
	gzip_types text/plain application/x-javascript text/css;
	
	ssi on;
	ssi_types text/css application/x-javascript;
	charset utf-8;
	
	# server_names_hash_bucket_size 48;
	
	server
	{
	    listen <%=NGINX_PORT%>;
% if SERVER
		server_name lib.programica.ru;
% end
% if DEVELOPER
		server_name lib ~^lib\.[A-Za-z\-]+\.programica.ru$;
% end
		
		autoindex  on;
		
		location /
		{
			root <%=ROOT%>/htdocs;
			index index index.html;
		}
	}
}
